$comment
molecule: cof2 
basis: aT/T/D 
edge: o 
$end

$molecule
0 1
C        0.000000    0.000000    0.141734
F        0.000000    1.058749   -0.632048
F       -0.000000   -1.058749   -0.632048
O        0.000000    0.000000    1.315807
$end

$rem
method = eom-ccsd
basis = gen 
print_general_basis = true 
cvs_ee_states = [0,0,2,2] 
purecart = 1111 
n_frozen_core = 3 
cc_trans_prop = true 
cc_memory = 40000 
eom_davidson_convergence = 4 
eom_shift = 19000 
$end

$basis
****
C     0 
aug-cc-pVTZ
****
F     0
cc-pVTZ
****
O     0
aug-cc-pVTZ
****
$end

